
0x8998: usb_report0_desc
0x89d8: usb_report1_desc
0x89fc: usb_report2_desc
0x8ac4: usb_device_desc
0x8b34: usb_str0_desc
0x8b38: usb_str1_desc
0x8b54: update_handlers

0x8b70: data_4
0x8bb2: data_8
0x8c36: data_13
0x8d34: data_15
0x8d44: data_3
0x8d50: data_16
0x8de0: data_12
0x8e80: data_10
0x8ec8: data_7
0x8f10: data_5
0x8f58: data_6
0x8fa0: data_14
0x8fa8: data_9

0x8ff0: task_1
0x9000: task_2
0x9010: sram_init_data

* 0x2df8
* 0x2dfc
* 0x3000
* 0x3938
* 0x3944
* 0x3948
* 0x3d64
* 0x3d6c
* 0x3d70
* 0x3d74
* 0x3d78
* 0x3f88
* 0x45ec
* 0x4948
* 0x4c30
* 0x5828
* 0x582c
* 0x5830
* 0x5834
* 0x5968
* 0x609c
* 0x634c
* 0x64c8
* 0x651c
* 0x6570
* 0x6ae4
* 0x6d28
* 0x7768
* 0x776c
* 0x7770
* 0x7774
* 0x7910
* 0x7b4c
* 0x7b8c
* 0x7e78
* 0x7f14
* 0x8098
* 0x826c
* 0x82c0
* 0x830c
* 0x8788
* 0x87f8

* 0x8ff0
