0x2d54: reset
0x2d60: nmi
0x2d62: hard_fault
0x2d64: mcu_fault
0x2d66: bus_fault
0x2d68: usage_fault
0x2d6a: svccall_intr
0x2d6c: debug_intr
0x2d6e: pendsv_intr
0x2d70: systick_intr
0x2d72: generic_intr
0x2d80: entry
0x2d94: rand
0x2da8: srand
0x2db8: memcpy
0x2ddc: sram_init
0x2e00: sram_decode_static
0x2e5c: function_e_32
0x2f50: afio_exti_ssr_write
0x2f78: handle_update_packet
0x3004: function_e_33
0x3068: reset_cmd
0x30c8: function_e_99
0x3250: function_e_100
0x3264: function_44
0x3272: function_45
0x3286: function_46
0x329a: function_47
0x329e: function_48
0x32a4: afio_pin_config
0x32cc: spin_wait_maybe
0x32d8: setup_afio_gpio
0x338c: function_e_34
0x339e: usb_disable_dppu
0x33a4: clear_two_words
0x33ac: clear_two_words_and_write_two_bytes
0x33b8: function_e_2
0x33e0: function_14
0x3412: function_e_35
0x3424: ckcu_ahb_clock_enable
0x343c: ckcu_apb0_clock_enable
0x3454: ckcu_apb1_clock_enable
0x346c: ckcu_set_usb_prescaler
0x3480: crc16
0x34c4: flash_page_erase
0x34d8: flash_get_protection_status
0x34e4: flash_write
0x351c: gpio_set_input_output
0x352c: gpio_set_output_current
0x353c: gpio_set_input_enable
0x354c: gpio_set_open_drain
0x355c: gpio_set_pin_pull_up_down
0x3584: gpio_set_pin
0x3588: gpio_set_reset_pin
0x3592: gptm_enable_disable
0x35a6: function_62
0x35fc: function_e_36
0x364c: function_e_37
0x377c: function_57
0x3790: function_58
0x379a: function_59
0x37ac: function_60
0x37c8: function_61
0x37dc: nop_1
0x37e0: function_13
0x3860: exti_set_wakup
0x3870: exti_check_wakup
0x3884: function_74
0x394c: function_e_17
0x3f90: function_e_18
0x425c: function_e_19
0x4618: nop_3
0x461a: nop_2
0x461c: function_37
0x46c4: function_e_21
0x4798: function_e_22
0x47bc: function_e_23
0x4924: function_e_24
0x4860: function_e_25
0x4958: function_e_26
0x4c44: function_e_27
0x4c58: function_e_28
0x4c6c: function_e_29
0x4cde: clear_some_mem
0x4cf6: function_e_30
0x4d26: function_e_31
0x4d3c: spi_flash_read_status
0x4d64: spi_init
0x4dd8: spi_flash_read_wip
0x4de4: spi_gpio_init
0x4e34: pinmux_select_b789
0x4e40: pinmux_b789_spi
0x4e84: pinmux_b789_gpio
0x4ecc: spi_flash_page_program
0x4f18: spi_flash_sector_erase
0x4f50: spi_flash_write_status_register
0x4f7c: function_78
0x4fa0: spi_flash_deep_power_down
0x4fc8: spi_flash_read_data
0x5008: spi_write_read
0x50a0: function_e_40
0x50f0: function_27
0x50c8: spi_flash_release_sleep
0x5168: spi_flash_write_enable
0x518c: spi_flash_set_status_reg
0x51b0: setup_intr_priority
0x5240: calc_nvic_priority
0x5272: ppb_set_nvic_priority
0x5294: nvic_set_vtor
0x52a8: spi_flash_init
0x52f0: spi_gpio_setup
0x5308: jump_2
0x530c: function_e_41
0x5380: function_e_42
0x53e4: function_e_43
0x5970: function_e_44
0x59bc: function_63
0x5bc0: function_64
0x5c9c: function_36
0x5db0: function_50
0x5eb8: function_3
0x5efc: ckcu_voodoo1
0x5f18: function_e_46
0x5f88: function_e_47
0x60c0: function_e_48
0x6170: function_51
0x6350: function_e_49
0x6414: function_e_50
0x6478: function_e_51
0x64cc: function_e_6
0x6520: function_e_52
0x6578: spi_enable
0x658c: spi_config
0x65f0: spi_slave_select_output
0x6604: function_e_4
0x6624: function_17
0x66b8: clock_init
0x6718: function_e_56
0x6780: function_e_57
0x6808: function_68
0x6814: function_69
0x6820: function_70
0x6854: function_e_58
0x68d8: ptr_write_func_ptrs
0x6918: function_66
0x695c: function_67
0x6a10: function_65
0x6a74: function_81
0x6a84: usb_get_descriptor
0x6ae8: function_6
0x6af2: usb_entry
0x6ca8: function_23
0x6cc6: function_75
0x6d06: gen_remote_wakeup
0x6d14: ptr_set_desc_ptr
0x6d30: usb_set_intr_flags
0x6d3c: usb_init
0x6d94: usb_dp_wake_up
0x6db0: usb_dp_pull_up
0x6dcc: usb_ckcu_voodoo
0x6dd4: usb_ep_data_toggle
0x6de4: usb_ep_stall
0x6df4: usb_set_ep_intr
0x6e00: usb_get_ep_buff
0x6e18: usb_get_ep_buff_end
0x6e3c: usb_get_ep_len
0x6e4a: function_e_67
0x6e64: usb_get_ep_intr
0x6e72: usb_get_ep_tcnt
0x6e84: function_e_70
0x6eaa: usb_read_ep_buff
0x6ee4: usb_recv
0x6f14: function_e_71
0x6f24: function_e_72
0x6f30: function_e_73
0x6f44: usb_copy_send
0x6f8c: usb_enable_intr
0x6f9c: function_e_75
0x6fbc: usb_get_intr_flags
0x6fcc: jump_1
0x6fd0: usb_set_lpmode_pdwn
0x6fe0: usb_clear_csr
0x6ff0: function_82
0x7064: ptr_write_data
0x70a8: usb_copy_ep_setup
0x70b8: usb_set_genrsm
0x70c8: usb_set_adrset
0x70dc: usb_intr
0x70e8: watchdog_init
0x7144: watchdog_reload_timer
0x7154: disconnect_cmd
0x7158: flash_crc_cmd
0x7178: flash_erase_cmd
0x71b8: flash_read_write_cmd
0x729c: update_start_cmd
0x72b0: function_e_78
0x7328: function_e_79
0x7444: function_e_80
0x7490: word_copy
0x74a0: usb_get_ep_reg
0x74b0: function_e_81_unsued
0x74c0: sram_stack_zero
0x74d0: function_e_82
0x7780: function_e_83
0x77b8: function_e_84
0x7848: function_e_85
0x7918: function_e_86
0x79d4: function_e_87
0x7a50: function_e_88
0x7a7c: function_e_89
0x7a98: function_e_90
0x7ac4: function_e_91
0x7b50: function_24
0x7b94: main
0x7cdc: function_e_92
0x7dc8: function_e_93
0x7e08: function_e_94
0x7e7c: function_e_95
0x7f18: function_e_8
0x80a4: function_e_7
0x8160: function_e_5
0x8278: function_e_9
0x82c4: function_e_10
0x8310: function_e_11
0x833c: function_1
0x83bc: function_e_14
0x8580: function_e_6
0x864a: function_e_96
0x8718: function_e_12
0x878c: function_e_13
0x87fc: function_e_15
0x88bc: function_80
0x88ec: function_26
0x8934: function_e_97
